<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.caseywhite_c196.MainActivity">
    <item
        android:id="@+id/homeNav"
        android:title="@string/home" />
    <item
        android:id="@+id/allTermsNav"
        android:title="@string/all_terms" />
    <item
        android:id="@+id/currentTermNav"
        android:title="@string/current_term" />
    <item
        android:id="@+id/addNewTermNavigation"
        android:title="@string/add_new_term" />
</menu>
