<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/edit_course"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseNameTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/course_name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/courseStartDateTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/start_date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseNameTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseNameTV2" />

    <TextView
        android:id="@+id/courseEndDateTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/end_date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseStartDateTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseStartDateTV2" />

    <TextView
        android:id="@+id/courseMentorNameTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseEndDateTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseEndDateTV2" />

    <TextView
        android:id="@+id/courseMentorPhoneTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseMentorNameTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseMentorNameTV2" />

    <TextView
        android:id="@+id/courseMentorEmailTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_email"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseMentorPhoneTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseMentorPhoneTV2" />

    <TextView
        android:id="@+id/courseAssessmentTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/assessment"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseAssessmentGoalDateTV4"
        app:layout_constraintTop_toBottomOf="@+id/courseAssessmentGoalDateTV4" />

    <TextView
        android:id="@+id/courseAssessmentDescriptionTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/assessment_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseAssessmentTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseAssessmentTV2" />

    <EditText
        android:id="@+id/courseNameTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseNameTV2"
        app:layout_constraintTop_toTopOf="@+id/courseNameTV2" />

    <EditText
        android:id="@+id/courseStartDateTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseStartDateTV2"
        app:layout_constraintTop_toTopOf="@+id/courseStartDateTV2" />

    <EditText
        android:id="@+id/courseEndDateTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseEndDateTV2"
        app:layout_constraintTop_toTopOf="@+id/courseEndDateTV2" />

    <EditText
        android:id="@+id/courseMentorNameTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorNameTV2"
        app:layout_constraintTop_toTopOf="@+id/courseMentorNameTV2" />

    <EditText
        android:id="@+id/courseMentorPhoneTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorPhoneTV2"
        app:layout_constraintTop_toTopOf="@+id/courseMentorPhoneTV2" />

    <EditText
        android:id="@+id/courseMentorEmailTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorEmailTV2"
        app:layout_constraintTop_toTopOf="@+id/courseMentorEmailTV2" />

    <EditText
        android:id="@+id/courseAssessmentTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentTV2"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentTV2" />

    <EditText
        android:id="@+id/courseAssessmentDescriptionTF2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/submitAddCourseButton2"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentDescriptionTV2"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentDescriptionTV2" />

    <Button
        android:id="@+id/submitAddCourseButton2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseAssessmentGoalDateTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/assessment_goal_date"
        app:layout_constraintStart_toEndOf="@+id/courseNameTF2"
        app:layout_constraintTop_toTopOf="@+id/courseNameTF2" />

    <EditText
        android:id="@+id/courseAssessmentGoalDateTF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentGoalDateTV4"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentGoalDateTV4" />
</androidx.constraintlayout.widget.ConstraintLayout>