<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_new_course"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assessmentCourseNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/course_name"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/courseStartDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/start_date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/assessmentCourseNameTV"
        app:layout_constraintTop_toBottomOf="@+id/assessmentCourseNameTV" />

    <TextView
        android:id="@+id/courseEndDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/end_date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseStartDateTV"
        app:layout_constraintTop_toBottomOf="@+id/courseStartDateTV" />

    <TextView
        android:id="@+id/courseMentorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseEndDateTV"
        app:layout_constraintTop_toBottomOf="@+id/courseEndDateTV" />

    <TextView
        android:id="@+id/courseMentorPhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseMentorNameTV"
        app:layout_constraintTop_toBottomOf="@+id/courseMentorNameTV" />

    <TextView
        android:id="@+id/courseMentorEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mentor_email"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseMentorPhoneTV"
        app:layout_constraintTop_toBottomOf="@+id/courseMentorPhoneTV" />

    <TextView
        android:id="@+id/courseAssessmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/assessment"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseAssessmentGoalDateTV2"
        app:layout_constraintTop_toBottomOf="@+id/courseAssessmentGoalDateTV2" />

    <TextView
        android:id="@+id/courseAssessmentDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/assessment_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/courseAssessmentTV"
        app:layout_constraintTop_toBottomOf="@+id/courseAssessmentTV" />

    <EditText
        android:id="@+id/courseNameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/assessmentCourseNameTV"
        app:layout_constraintTop_toTopOf="@+id/assessmentCourseNameTV"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/courseStartDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseStartDateTV"
        app:layout_constraintTop_toTopOf="@+id/courseStartDateTV"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/courseEndDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseEndDateTV"
        app:layout_constraintTop_toTopOf="@+id/courseEndDateTV" />

    <EditText
        android:id="@+id/courseMentorNameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorNameTV"
        app:layout_constraintTop_toTopOf="@+id/courseMentorNameTV"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/courseAssessmentTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentTV"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentTV"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/courseMentorEmailTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorEmailTV"
        app:layout_constraintTop_toTopOf="@+id/courseMentorEmailTV" />

    <EditText
        android:id="@+id/courseMentorPhoneTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseMentorPhoneTV"
        app:layout_constraintTop_toTopOf="@+id/courseMentorPhoneTV" />

    <EditText
        android:id="@+id/courseAssessmentDescriptionTF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/submitAddCourseButton"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentDescriptionTV"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentDescriptionTV" />

    <Button
        android:id="@+id/submitAddCourseButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseAssessmentGoalDateTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/assessment_goal_date"
        app:layout_constraintStart_toEndOf="@+id/courseNameTF"
        app:layout_constraintTop_toTopOf="@+id/courseNameTF" />

    <EditText
        android:id="@+id/courseAssessmentGoalDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/courseAssessmentGoalDateTV2"
        app:layout_constraintTop_toTopOf="@+id/courseAssessmentGoalDateTV2" />
</androidx.constraintlayout.widget.ConstraintLayout>