<resources>
    <string name="app_name">CaseyWhite-C196</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="wgu_term_assistant">WGU Term Assistant</string>
    <string name="current_term">Current Term</string>
    <string name="all_terms">All Terms</string>
    <string name="progress_schedule"><![CDATA[Progress & Schedule]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="generate_sample_data">Generate Sample Data</string>
    <string name="add_new_term">Add New Term</string>
    <string name="term_title">Term Title</string>
    <string name="_01_01_2020_to_06_30_2020">01-01-2020 to 06-30-2020</string>
    <string name="textview">TextView</string>
    <string name="term_name">Term Name</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="submit">Submit</string>
    <string name="_06_30_2020">06-30-2020</string>
    <string name="_01_01_2020">01-01-2020</string>
    <string name="edit_term">Edit Term</string>
    <string name="delete_term">Delete Term</string>
    <string name="view_courses">View Courses</string>
    <string name="add_new_course">Add New Course</string>
    <string name="notes">Notes</string>
    <string name="assessment">Assessment</string>
    <string name="delete_course">Delete Course</string>
    <string name="edit_course">Edit Course</string>
    <string name="change_status">Change Status</string>
    <string name="course_name">Course Name</string>
    <string name="mentor_name">Mentor Name</string>
    <string name="mentor_phone">Mentor Phone</string>
    <string name="mentor_email">Mentor Email</string>
    <string name="assessment_description">Assessment Description</string>
    <string name="generate_notifications">Generate Notifications</string>
    <string name="assessment_goal_date">Assessment Goal Date</string>
    <string name="assessment_goal_dates_notification">Assessment Goal Dates Notification</string>
    <string name="course_dates_notification">Course Dates Notification</string>
    <string name="notification_on_off">Notification On/Off</string>
    <string name="home">Home</string>
    <string name="navigation">Navigation</string>
    <string name="share_button">Share Button</string>
    <string name="assessments">Assessments</string>
    <string name="add_assessment">Add Assessment</string>
    <string name="assessment_name">Assessment Name</string>
    <string name="description">Description</string>
    <string name="button">Button</string>
    <string name="edit_assessment">Edit Assessment</string>
    <string name="delete_assessment">Delete Assessment</string>
    <string name="share">Share</string>
    <string name="progress">Progress</string>
    <string name="degree_progress">Degree Progress:</string>
    <string name="first">First</string>
    <string name="second">Second</string>
    <string name="third">Third</string>
    <string name="_2020_30_06">2020-30-06</string>
    <string name="_2020_01_01">2020-01-01</string>
    <string name="_2020_06_30">2020-06-30</string>
</resources>
