<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentAddFragment" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_assessment"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addAssessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/assessment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/addAssessmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/assessment_description"
        app:layout_constraintEnd_toEndOf="@+id/addAssessmentGoal"
        app:layout_constraintTop_toBottomOf="@+id/addAssessmentGoal" />

    <TextView
        android:id="@+id/addAssessmentGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/assessment_goal_date"
        app:layout_constraintEnd_toEndOf="@+id/addAssessmentName"
        app:layout_constraintTop_toBottomOf="@+id/addAssessmentName" />

    <Button
        android:id="@+id/addNewAssessmentButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addAssessmentNameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/addAssessmentName"
        app:layout_constraintTop_toTopOf="@+id/addAssessmentName" />

    <EditText
        android:id="@+id/addAssessmentGoalTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/addAssessmentGoal"
        app:layout_constraintTop_toTopOf="@+id/addAssessmentGoal" />

    <EditText
        android:id="@+id/addAssessmentDescriptionTF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/addNewAssessmentButton"
        app:layout_constraintStart_toEndOf="@+id/addAssessmentDescription"
        app:layout_constraintTop_toTopOf="@+id/addAssessmentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>