<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_term_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTermFragment" >

    <TextView
        android:id="@+id/termNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/term_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTermTextView" />

    <TextView
        android:id="@+id/addTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="183dp"
        android:text="@string/add_new_term"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/start_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/termNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/termNameTextView" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/end_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/startDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/startDateTextView" />

    <EditText
        android:id="@+id/termNameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/termNameTextView"
        app:layout_constraintStart_toEndOf="@+id/termNameTextView"
        app:layout_constraintTop_toTopOf="@+id/termNameTextView" />

    <EditText
        android:id="@+id/startDateTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/_2020_01_01"
        app:layout_constraintStart_toEndOf="@+id/startDateTextView"
        app:layout_constraintTop_toTopOf="@+id/startDateTextView" />

    <EditText
        android:id="@+id/endDateTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/_2020_06_30"
        app:layout_constraintStart_toEndOf="@+id/endDateTextView"
        app:layout_constraintTop_toTopOf="@+id/endDateTextView" />

    <Button
        android:id="@+id/newTermButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>