<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_term_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTermFragment" >

    <Button
        android:id="@+id/editTermSubmitButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTermEndDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/endDateTextView4"
        app:layout_constraintTop_toTopOf="@+id/endDateTextView4" />

    <EditText
        android:id="@+id/editTermStartDateTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/startDateTextView4"
        app:layout_constraintTop_toTopOf="@+id/startDateTextView4" />

    <TextView
        android:id="@+id/addTermTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="183dp"
        android:text="Edit Term"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termNameTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/term_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTermTextView4" />

    <TextView
        android:id="@+id/startDateTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/start_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/termNameTextView4"
        app:layout_constraintTop_toBottomOf="@+id/termNameTextView4" />

    <TextView
        android:id="@+id/endDateTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/end_date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/startDateTextView4"
        app:layout_constraintTop_toBottomOf="@+id/startDateTextView4" />

    <EditText
        android:id="@+id/editTermNameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/termNameTextView"
        app:layout_constraintStart_toEndOf="@+id/termNameTextView4"
        app:layout_constraintTop_toTopOf="@+id/termNameTextView4" />
</androidx.constraintlayout.widget.ConstraintLayout>