<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.caseywhite_c196.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_allTermsFragment"
            app:destination="@id/allTermsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_termDetailFragment"
            app:destination="@id/termDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTermsFragment"
        android:name="com.example.caseywhite_c196.AllTermsFragment"
        android:label="fragment_all_terms"
        tools:layout="@layout/fragment_all_terms" >
        <action
            android:id="@+id/action_allTermsFragment_to_addTermFragment"
            app:destination="@id/addTermFragment" />
        <action
            android:id="@+id/action_allTermsFragment_to_termDetailFragment"
            app:destination="@id/termDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTermFragment"
        android:name="com.example.caseywhite_c196.AddTermFragment"
        android:label="fragment_add_term"
        tools:layout="@layout/fragment_add_term" >
        <action
            android:id="@+id/action_addTermFragment_to_allTermsFragment"
            app:destination="@id/allTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termDetailFragment"
        android:name="com.example.caseywhite_c196.TermDetailFragment"
        android:label="fragment_term_detail"
        tools:layout="@layout/fragment_term_detail" >
        <action
            android:id="@+id/action_termDetailFragment_to_editTermFragment"
            app:destination="@id/editTermFragment" />
        <action
            android:id="@+id/action_termDetailFragment_to_allTermsFragment"
            app:destination="@id/allTermsFragment" />
        <action
            android:id="@+id/action_termDetailFragment_to_termCoursesFragment"
            app:destination="@id/termCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTermFragment"
        android:name="com.example.caseywhite_c196.EditTermFragment"
        android:label="fragment_edit_term"
        tools:layout="@layout/fragment_edit_term" >
        <action
            android:id="@+id/action_editTermFragment_to_allTermsFragment"
            app:destination="@id/allTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termCoursesFragment"
        android:name="com.example.caseywhite_c196.TermCoursesFragment"
        android:label="fragment_term_courses"
        tools:layout="@layout/fragment_term_courses" >
        <action
            android:id="@+id/action_termCoursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_termCoursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.caseywhite_c196.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" >
        <action
            android:id="@+id/action_courseDetailFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_editCourseFragment"
            app:destination="@id/editCourseFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_termCoursesFragment"
            app:destination="@id/termCoursesFragment" />
        <action
            android:id="@+id/action_courseDetailFragment_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.caseywhite_c196.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/editCourseFragment"
        android:name="com.example.caseywhite_c196.EditCourseFragment"
        android:label="fragment_edit_course"
        tools:layout="@layout/fragment_edit_course" >
        <action
            android:id="@+id/action_editCourseFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.caseywhite_c196.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_addCourseFragment_to_termCoursesFragment"
            app:destination="@id/termCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentsFragment"
        android:name="com.example.caseywhite_c196.AssessmentsFragment"
        android:label="fragment_assessments"
        tools:layout="@layout/fragment_assessments" >
        <action
            android:id="@+id/action_assessmentsFragment_to_assessmentDetailFragment"
            app:destination="@id/assessmentDetailFragment" />
        <action
            android:id="@+id/action_assessmentsFragment_to_assessmentAddFragment"
            app:destination="@id/assessmentAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentDetailFragment"
        android:name="com.example.caseywhite_c196.AssessmentDetailFragment"
        android:label="fragment_assessment_detail"
        tools:layout="@layout/fragment_assessment_detail" >
        <action
            android:id="@+id/action_assessmentDetailFragment_to_assessmentEditFragment"
            app:destination="@id/assessmentEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentAddFragment"
        android:name="com.example.caseywhite_c196.AssessmentAddFragment"
        android:label="fragment_assessment_add"
        tools:layout="@layout/fragment_assessment_add" />
    <fragment
        android:id="@+id/assessmentEditFragment"
        android:name="com.example.caseywhite_c196.AssessmentEditFragment"
        android:label="fragment_assessment_edit"
        tools:layout="@layout/fragment_assessment_edit" />
</navigation>
